<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF1DD"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a simple counter!"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_count"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="count plus one"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_count2"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="count reduce one"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_count3"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="count clear"
        android:textAllCaps="false" />

</LinearLayout>